# QA_Diplom

./: .gitignore  Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
 gate-simulator/: Dockerfile
.githab/workflows/: gradle.yml
.github/workflows/: main.yml
docs/: Plan.md  Report  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: Card.java  DataGenerator.java  DataHelper.java  DbUtils.java  SQLHelper.java
src/test/java/page/: CreditGatePage.java  CreditPage.java  HomePage.java  PaymentGatePage.java  PaymentPage.java  StartPage.java
src/test/java/test/: CreditGateTest.java  PaymentGateTest.java
